# ECOPHOTOPRO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clevery/android/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevery/android/pro/: App.java  LoginActivity.java  MainActivity.java  PhotoViewerActivity.java  SignupActivity.java
app/src/main/java/com/clevery/android/pro/Adapter/: AlbumListAdapter.java  PhotoListAdapter.java  WaitGridAdapter.java
app/src/main/java/com/clevery/android/pro/Fragments/: HistoryFragment.java  PhotoFragment.java  ProfileFragment.java  WaitingFragment.java
app/src/main/java/com/clevery/android/pro/Models/: AlbumModel.java  PhotoModel.java
app/src/main/java/com/clevery/android/pro/Service/: PingService.java
app/src/main/java/com/clevery/android/pro/Utils/: Utils.java
app/src/main/java/com/clevery/android/pro/httpModule/: HttpCommunicator.java  RequestBuilder.java  ResponseBuilder.java  ResponseElement.java  RunanbleCallback.java
app/src/main/res/drawable/: frame_circle_border.xml  frame_input.xml  header.xml  toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_signup.xml  cell_album.xml  cell_grid.xml  cell_photo.xml  dialog_album.xml  fragment_history.xml  fragment_photo.xml  fragment_profile.xml  fragment_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clevery/android/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
