<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/img_online"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/offline"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_tab"
        android:layout_below="@+id/ly_header"
        ></FrameLayout>
    <LinearLayout
        android:id="@+id/ly_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar"
        >
        <RelativeLayout
            android:id="@+id/ly_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            >
            <Button
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_camera_white"
                />
            <TextView
                android:id="@+id/txt_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="#fff"
                android:layout_below="@id/img_photo"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_waiting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_wait"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_waiting_gray"
                />
            <TextView
                android:id="@+id/txt_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting"
                android:layout_below="@id/img_wait"
                android:textColor="#aaa"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/ly_history"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_history"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_history_gray"
                />
            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="#aaa"
                android:layout_below="@id/img_history"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:id="@+id/ly_profile"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_profile_gray"
                />
            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaa"
                android:text="Profile"
                android:layout_below="@id/img_profile"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>