<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/txt_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRO"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:textSize="29dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_below="@+id/txt_pro"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_login"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:alpha="0.7"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="full name"
                        android:singleLine="true"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:alpha="0.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:alpha="0.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:id="@+id/ly_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/txt_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:defaultNameCode="CI"
                        />
                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="012345678"
                        android:inputType="number"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:alpha="0.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:alpha="0.7"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:id="@+id/ly_password"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="********"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:alpha="0.5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Confirm Password"
                    android:alpha="0.7"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <LinearLayout
                    android:id="@+id/ly_confirm_password"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <EditText
                        android:id="@+id/edit_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="********"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:padding="3dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:alpha="0.5"
                    />
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="50dp"
                    android:text="Sign Up"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:textColor="#222"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>