<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragments.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:id="@+id/img_photo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/person"
                    android:padding="2dp"
                    android:background="@drawable/frame_circle_border"
                    />
                <Button
                    android:id="@+id/btn_photo1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_camera1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                >
                <ImageView
                    android:id="@+id/img_photo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/person"
                    />
                <Button
                    android:id="@+id/btn_photo2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_camera1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                >
                <ImageView
                    android:id="@+id/img_photo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/person"
                    />
                <Button
                    android:id="@+id/btn_photo3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_camera1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#eee"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="0dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"
                        />
                    <ImageView
                        android:id="@+id/img_frame"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2.6"
                        android:textSize="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/colorAccent"
                        />
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:id="@+id/ly_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </HorizontalScrollView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <RadioGroup
                        android:id="@+id/group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/radio_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Card"
                            android:tag="card"
                            android:checked="true"
                            android:buttonTint="@color/colorPrimaryDark"
                            />
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/radio_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Normal"
                            android:tag="photo"
                            />
                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many photos?"
                        />
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/frame_input"
                        android:gravity="center"
                        >
                        <EditText
                            android:id="@+id/edit_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:background="@android:color/transparent"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width: "
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/frame_input"
                        android:gravity="center"
                        >
                        <EditText
                            android:id="@+id/edit_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:background="@android:color/transparent"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height: "
                        android:layout_marginLeft="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:background="@drawable/frame_input"
                        >
                        <EditText
                            android:id="@+id/edit_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="1"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:textSize="15dp"
                            android:background="@android:color/transparent"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="SAVE"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>